[func-inventory-notifier]

# Space-separated list of target email addresses
to_emails = user1@example.com user2@example.com

# Space-separated list of modules about which to notify on
#  inventory diff 'mount' and 'iptables' are excluded since
#  they are spammy.
modules = filetracker hardware service system rpms

# Username and email from whom the email should be addressed
from_name = "Func Inventory Notifier"
from_email = "test@example.com"

