[func-inventory-notifier]

## Space-separated list of target email addresses
#to_emails = root@%(hostname)s

## Space-separated list of modules about which to notify on
##  inventory diff 'mount' and 'iptables' are excluded by
##  default, since they are spammy.
#modules = filetracker hardware service system rpms

## Username and email from whom the email should be addressed
#from_name = Func Inventory Notififier
#from_email = func-inventory-notifier@%(hostname)s

