[func-inventory-notifier]

## Space-separated list of target email addresses
#to_emails = root@%(hostname)s

## Space-separated list of modules about which to notify on
##  inventory diff 'mount' and 'iptables' are excluded by
##  default, since they are spammy.
#modules = filetracker hardware service system rpms

## Username and email from whom the email should be addressed
#from_name = Func Inventory Notififier
#from_email = func-inventory-notifier@%(hostname)s

## Location of the git repository to use
#git_repo = /var/lib/func/inventory

## SMTP_server to use
#smtp_server = localhost

## HTML mail options
## Possible options are Yes or No 
#dark_bg = Yes

## Possible options are 'smallest', 'smaller', 'normal',
##    'larger', '10px', '42px', etc...
#font_size = normal

